EAGLE AutoRouter Statistics:

Job           : /Users/Tomasero/Documents/eagle/DWM1000Breakout/untitled.brd

Start at      : 17:30:20 (3/4/16)
End at        : 17:30:21 (3/4/16)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   100480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
